<mjml>
    <mj-head>
        <mj-title>Reset Your Password</mj-title>
        <mj-preview>Password Reset Request</mj-preview>
        <mj-style>
            .btn {
                background-color: #007bff;
                color: white;
                padding: 12px 25px;
                text-decoration: none;
                border-radius: 6px;
                display: inline-block;
                font-weight: bold;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-section>
            <mj-column>
                <mj-image
                    width="80px"
                    src="https://cdn-icons-png.flaticon.com/512/595/595067.png"
                    alt="Lock Icon"
                />
                <mj-text font-size="20px" font-weight="bold" color="#333333">
                    Reset Your Password
                </mj-text>

                <mj-text font-size="16px" color="#555555">
                    We received a request to reset your password. Click the
                    button below to create a new one:
                </mj-text>

                <mj-button
                    background-color="#007bff"
                    color="#ffffff"
                    font-size="16px"
                    border-radius="6px"
                    href="{{RESET_PASSWORD_LINK}}"
                >
                    Reset Password
                </mj-button>

                <mj-text font-size="14px" color="#888888">
                    Or copy and paste the following link into your browser:
                </mj-text>

                <mj-text font-size="14px" color="#007bff">
                    {{ RESET_PASSWORD_LINK }}
                </mj-text>

                <mj-text font-size="13px" color="#aaaaaa" padding-top="20px">
                    If you did not request a password reset, please ignore this
                    email. This link will expire after a short time for your
                    security.
                </mj-text>

                <mj-text font-size="12px" color="#cccccc">
                    &copy; 2025 Your Company. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
