<mjml>
    <mj-head>
        <mj-title>Email Verification</mj-title>
        <mj-preview>Verify your email to get started</mj-preview>
        <mj-style>
            .code-box {
                background: #f4f4f4;
                padding: 10px 20px;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2px;
                border-radius: 6px;
                display: inline-block;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-section>
            <mj-column>
                <mj-image
                    width="100px"
                    src="https://static.thenounproject.com/png/588871-200.png"
                    alt="Verify Icon"
                />
                <mj-text font-size="20px" font-weight="bold" color="#333333">
                    Verify Your Email Address
                </mj-text>
                <mj-text font-size="16px" color="#555555">
                    Thanks for signing up! To complete your registration, please
                    verify your email address by entering the code below:
                </mj-text>

                <mj-text align="center">
                    <span class="code-box">{{ VERIFICATION_CODE }}</span>
                </mj-text>

                <mj-text font-size="14px" color="#999999" padding-top="20px">
                    If you didn't request this email, you can safely ignore it.
                </mj-text>
                <mj-text font-size="12px" color="#cccccc">
                    &copy; 2025 Your Company Name. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
